# OmniHopper

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/nl/enjarai/omnihopper/: ModConfig.java  OmniHopper.java  OmniHopperClient.java
src/main/java/nl/enjarai/omnihopper/blocks/: ModBlocks.java  OpenBoxBlock.java
src/main/java/nl/enjarai/omnihopper/blocks/entity/: OpenBoxBlockEntity.java
src/main/java/nl/enjarai/omnihopper/blocks/entity/hopper/: BasicHopperBlockEntity.java  FluidHopperBlockEntity.java  FluidOmniHopperBlockEntity.java  HopperBlockEntity.java  ItemOmniHopperBlockEntity.java  WoodenHopperBlockEntity.java  WoodenOmniHopperBlockEntity.java
src/main/java/nl/enjarai/omnihopper/blocks/entity/hopper/behaviour/: FluidHopperBehaviour.java  HopperBehaviour.java  ItemHopperBehaviour.java  VanillaHopperBehaviour.java
src/main/java/nl/enjarai/omnihopper/blocks/hopper/: BasicHopperBlock.java  FluidHopperBlock.java  HopperBlock.java  OmniHopperBlock.java  OxidizableFluidHopperBlock.java  OxidizableFluidOmniHopperBlock.java
src/main/java/nl/enjarai/omnihopper/client/screen/: ModHandledScreens.java  OneSlotHopperScreen.java
src/main/java/nl/enjarai/omnihopper/datagen/: HopperRotation.java  ModDatagen.java  ModLootTables.java  ModRecipes.java  ModTags.java
src/main/java/nl/enjarai/omnihopper/items/: ModItems.java
src/main/java/nl/enjarai/omnihopper/mixin/: AbstractFurnaceBlockEntityMixin.java
src/main/java/nl/enjarai/omnihopper/screen/: ModScreenHandlers.java  OneSlotHopperScreenHandler.java
src/main/java/nl/enjarai/omnihopper/util/: ExecutingInsertionStorage.java  FurnaceFuelBucketStorage.java  HasTooltip.java  TextureMapProvider.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraft/lang/: pt_br.json
src/main/resources/assets/omnihopper/lang/: en_us.json  pt_br.json
src/main/resources/assets/omnihopper/models/block/: hopper_down.json  hopper_east.json  hopper_north.json  hopper_south.json  hopper_up.json  hopper_west.json  open_box.json
src/main/resources/cicada/omnihopper/: conversations.json
src/main/resources/data/omnihopper/recipe/: fluid_hopper.json  omnihopper.json  wooden_hopper.json
src/main/resources/data/omnihopper/recipes/: fluid_omnihopper.json  open_box.json  wooden_omnihopper.json
