# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 2.3.1
maven_group = nl.enjarai
archives_base_name = omnihopper
modid = omnihopper

publish_target_min=1.21
publish_target_max=1.21
mod_modrinth=i2u9r3li
mod_curseforge=610606
mod_github=enjarai/OmniHopper
git_branch=1.21/dev

# Dependencies
fabric_version=0.100.4+1.21
# https://github.com/gniftygnome/cooldown-coordinator/releases
# https://maven.enjarai.dev/#/mirrors/net/gnomecraft/cooldown-coordinator
cooldowncoordinator_version=0.7.2
# https://maven.enjarai.dev/#/releases/nl/enjarai/cicada-lib
cicada_version=0.8.0+1.21-and-above
