# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version = 2.3.1
maven_group = nl.enjarai
archives_base_name = omnihopper
modid = omnihopper

publish_target_min=1.20.5
publish_target_max=1.20.6
mod_modrinth=i2u9r3li
mod_curseforge=610606
mod_github=enjarai/OmniHopper
git_branch=1.20.5/dev

# Dependencies
fabric_version=0.109.0+1.21.3
# https://github.com/gniftygnome/cooldown-coordinator/releases
# https://maven.enjarai.dev/#/mirrors/net/gnomecraft/cooldown-coordinator
cooldowncoordinator_version=0.8.1
# https://maven.enjarai.dev/#/releases/nl/enjarai/cicada-lib
cicada_version=0.9.1+1.21.2-and-above
